<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Fragments.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:isScrollContainer="false">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="@string/friend_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/toolbar_title"
            android:src="@drawable/ic_add_friend" />

        <SearchView
            android:id="@+id/search_toolbar"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="155dp"
            android:background="@drawable/search_bar_background"
            android:queryHint="Tìm kiếm bạn bè" />

        <TextView
            android:id="@+id/btn_cancel_search_message"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/search_toolbar"
            android:layout_below="@id/img_icon"
            android:textSize="17sp"
            android:layout_marginTop="33dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_container">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/block_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/icon_search_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_no_result"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="280dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_search_no_results"
            android:text="Không tìm thấy kết quả phù hợp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>