<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_button_white_version"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:text="Chỉnh sửa thông tin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_toEndOf="@id/btn_back"
            android:layout_toStartOf="@id/btn_save"
            android:textStyle="bold"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/background_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_profile_update" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="104dp"
            android:background="@drawable/background_avatar" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_button_camera"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"/>

    </RelativeLayout>
</RelativeLayout>