<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_splash" />

    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back_button_white_version" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_save"
            android:layout_toEndOf="@id/btn_back"
            android:gravity="center_horizontal"
            android:text="Chỉnh sửa thông tin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_profile_update" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="104dp"
            android:background="@drawable/background_avatar" />

        <ImageView
            android:id="@+id/btn_change_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="130dp"
            android:src="@drawable/ic_button_camera" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_fullName"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_change_avatar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="21dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_user">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullname"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone_number"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SỐ ĐIỆN THOẠI"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_dob"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_phone_number"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_cake">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NGÀY SINH"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</RelativeLayout>