<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_friend"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="60dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn bè" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/all_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/friend_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu cầu" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/friend_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_friend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>